upstream web_server {
    server web_server:8000;
}

upstream socket_server {
    server socket_server:8001;
}

server {
    listen 80;

    server_name docker.local;

    location / {
        proxy_pass http://web_server;
    }

    location /socket {
        proxy_pass http://socket_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}